<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="logo.css" /> 
    <link rel="stylesheet" href="share.css" />
    <link rel="stylesheet" href="hamburger.css" />
    <link rel="stylesheet" href="mediaQuery.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <!---start of nav-->
    <header>
      <nav>
      <img src ="/Tony/img/AirlOGO (1).png" class="logo" />
     
          <ul class="navMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">BeAirAware</a></li>
            <li><a href="#">Donation</a></li>
          </ul>
        </div>
      
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>BeAirAware</li></a>
          <a href="#"><li>Donation</li></a>
          
        </ul>
      </div>
      </nav>
      <!---end of nav-->
    </header>

    <!--main -->
    <main></main>
<!--start of footer-->
    <footer>
      <div class="footerContainer">
       
        <div class="footerNav">
          <ul>
            <h4>QUICK LINKS</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">BeAware</a></li>
            <li><a href="#">Donate</a></li>
          </ul>
        </div>
        <div class ="footerNav">
          <h4>CONNECT</h4>
        <p>CALL:
          <strong>1.800.123.4567</strong>
        </p>
        <p>EMAIL:
          <strong>5zKkO@example.com</strong>
        </p>
        
          <strong>123 Main St. Anytown, USA 12345</strong>

        </div>
        <form class="newsLetter" action="/news" >
          <p> NEWSLETTER SIGNUP</p>
          <input name="donate" type="text" placeholder="Enter your email address">
          <button>SIGN UP</button>
        
        <div class="socialIcons">
          <a href="https://www.facebook.com/tony.yang.712/"><i class="fa-brands fa-facebook" id="icons1"></i></a>
          <a href="https://www.instagram.com/_tony.yang_/" id="icons1"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter" id="icons1"></i></a>
        </div>
      </form>
      </div>
      <div class="footerBottom">
        <p>Copyright &copy; 2024 designed by <span class="designer">AirAware</p>
      </div>
    </footer>
    <!--end of footer-->
  </body>
</html>
